# Adhesion

./: pom.xml
src/main/conf/: jwt.yml
src/main/java/com/tchokonthe/adhesion/: AdhesionApplication.java
src/main/java/com/tchokonthe/adhesion/config/: JwtConfig.java  JwtProperties.java
src/main/java/com/tchokonthe/adhesion/controller/: RoleController.java
src/main/java/com/tchokonthe/adhesion/model/: Authority.java  User.java
src/main/java/com/tchokonthe/adhesion/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/tchokonthe/adhesion/security/: DefaultPasswordEncoderFactories.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/tchokonthe/adhesion/service/: CustomUserDetailsService.java
src/main/java/com/tchokonthe/adhesion/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml  data.sql  import.sql  schema.sql
src/test/java/com/tchokonthe/adhesion/: AdhesionApplicationTests.java
